# internett

./: .gitignore  MVC.csproj  MvcDbContext.cs  README.md  Startup.cs  WebApplication.sln  appsettings.json
Controllers/: ProductController.cs
Migrations/: 20210914175810_AddProducts.Designer.cs  20210914175810_AddProducts.cs  20210914175900_AddProductsToOnModelCreating.Designer.cs  20210914175900_AddProductsToOnModelCreating.cs  20210914220745_updatedDB.Designer.cs  20210914220745_updatedDB.cs  MvcDbContextModelSnapshot.cs
Models/: IProductRepository.cs  ProductRepository.cs
Models/Enteties/: Category.cs  Manufacturer.cs  Product.cs
Models/ViewModels/: ProductEditViewModel.cs
Properties/: launchSettings.json
Views/Product/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
