<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="MvcTests\obj\MvcTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="MvcTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="MvcTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApplicationTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebApplicationTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebApplicationTests\obj\WebApplicationTests.fsproj.nuget.dgspec.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MvcTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MvcTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MvcTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="MvcTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

</Project>
